# Server configuration
server.port=9090

# MySQL configuration
spring.datasource.url=jdbc:mysql://${dbIP}:${dbPort}/${dbSchema}?serverTimezone=UTC
#useSSL=false
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.datasource.driver-class-username=com.mysql.jdbc.Driver

# Auto generate tables, possible values: create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto=update