@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap');
@media screen and (min-width:576) {}

*, *::before, *::after {
    box-sizing: border-box;
}

/* buttons */

.btn {
    display: inline-block;
    padding: 0.5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.2);
}

/* Typography */

h1, h2, h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.section-title {
    margin-bottom: .25rem;
}

.section-title-intro {
    font-weight: var(--fw-reg);
}

.section-title-intro strong {
    display: block;
}

.section-subtitle-intro, 
.section-about-subtitle, 
.section-subtitle-exp {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    padding: 0.5em 0.5em;
    margin-bottom: 1em;
}

.section-title-intro {
    color: var(--clr-light);
}

.section-subtitle-intro {
    display: inline-block;
    font-size: var(--fs-h3);
    background: var(--clr-accent);
}


/* Intro section */

.intro {
    /* background-image: url(assets/img/intro_background.jpg); */
    width: 100%;
    height: 100vh;
    max-height: 1080px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0% 0%;
    background-position: center;
    position: relative;
}

/* .intro-img {
    box-shadow: var(--bs);
} */

@media (min-width: 800px) {
    .intro {
        display: grid;
        /* width: min-content; */
        padding: 15em;
        margin: 0 auto 4em;
        grid-column-gap: 1em;
        grid-template-areas: 
            "title img" 
            "subtitle img";
        grid-template-columns: max-content min-content;
        grid-template-rows: min-content;
        justify-content: center;
    }
    .intro-img {
        grid-area: img;
        min-width: 300px;
        z-index: 2;
    }

    .section-title-intro {
        grid-area: title;
        margin: 0 auto;
        /* border: 1px solid blue; */
    }

    .section-subtitle-intro {
        grid-area: subtitle; 
        align-self: start;
        grid-area: 2/1/3/2;
        text-align: right;
        position: relative;
        /* left: -1.5em; */
        width: calc(100% + 25px);
    }
}

/* about */

.section-about {
    max-width: 1000px;
    margin: 0 auto;
}

.about-img {
    box-shadow: var(--bs);
    z-index: 2;
}

@media (min-width: 800px) {
    .section-about {
        display: grid;
        /* width: max-content; */
        grid-template-columns: 300px 1fr;
        grid-template-areas: 
            "img title" 
            "img subtitle" 
            "img text";
        grid-column-gap: 2em;
    }
    .section-about-title {
        grid-area: title;
        text-align: right;
        height: 0em;
    }

    .section-about-subtitle{
        grid-area: 2/-1/3/1;
        position: relative;
        font-size: var(--fs-h4);
        text-align: right;
        left: -2em;
        width: calc(100% + 3em);
        height: 2.5em;
        /* padding-left: calc(200px + 3em); */
        padding-right: 1em;
    }

    .section-about-text {
        grid-area: text;
        text-align: left;
    }

    .about-img {
        grid-area: img;
    }
}



/* My Work */

.section-projects {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 900px;
}

.portfolio-item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio-img {
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
                opacity 250ms linear;
}

.portfolio-img:hover {
    transform: scale(1.3);
    opacity: 0.75;
}



.modal {
    display: none;
    position: fixed;
    z-index: 100;
    padding-top: 100px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0.8);
}

@keyframes move {
    0% {
        transform: translateX(0%);
    }
}

@keyframes zoom {
    from {
        transform: scale(0.1);
    }
    to {
        transform: scale(1);
    }
}
